<RelativeLayout android:id="@+id/activity_main" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <Switch android:id="@+id/amplify_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amplify_switch"
        />

    <TextView android:id="@+id/amplify_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/amplify_switch"
        android:typeface="normal"
        android:textSize="20dp"
        android:text="@string/amplify_textview" />

    <TextView android:id="@+id/amplify_textview_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/amplify_textview"
        android:typeface="normal"
        android:textSize="20dp"
        android:text="@string/amplify_textview_state" />

</RelativeLayout>
