<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_main" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@android:color/holo_orange_dark">

    <Switch android:id="@+id/amplify_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amplify_switch"
        android:soundEffectsEnabled="false"
        />

    <TextView android:id="@+id/amplify_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/amplify_switch"
        android:typeface="normal"
        android:textSize="20dp"
        android:text="@string/amplify_textview" />

    <TextView android:id="@+id/amplify_textview_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/amplify_textview"
        android:typeface="normal"
        android:textSize="20dp"
        android:text="@string/amplify_textview_state" />

    <Button
        android:id="@+id/dumBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/amplify_textview_state"
        android:text="click me!"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dumBtn"
        android:text="Click me!"
        />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/amplify_textview_state"
        android:layout_toEndOf="@+id/amplify_textview_state"
        android:layout_marginBottom="143dp"
        android:max="100" />
</RelativeLayout>