<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:background="#ffd3d3d3">

    <!--Play/stop button-->
    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true" />
    <!--Recording Name-->
    <TextView
        android:id="@+id/rec_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/icon"
        android:layout_toRightOf="@id/icon"
        android:textSize="17dp"
        android:textStyle="bold" />

    <!--Recording time length-->
    <TextView
        android:id="@+id/rec_length"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rec_name"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/icon"
        android:textSize="15dp" />
</RelativeLayout>